{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src", "bin"]
}
